%TF.GenerationSoftware,KiCad,Pcbnew,7.0.2-0*%
%TF.CreationDate,2025-01-26T18:27:29-07:00*%
%TF.ProjectId,LeftMB,4c656674-4d42-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2-0) date 2025-01-26 18:27:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.600000X1.240000*%
%ADD11R,0.300000X1.240000*%
G04 APERTURE END LIST*
D10*
%TO.C,USB C*%
X105550000Y-134070000D03*
X104750000Y-134070000D03*
D11*
X103600000Y-134070000D03*
X102600000Y-134070000D03*
X102100000Y-134070000D03*
X101100000Y-134070000D03*
D10*
X99950000Y-134070000D03*
X99150000Y-134070000D03*
X99150000Y-134070000D03*
X99950000Y-134070000D03*
D11*
X100600000Y-134070000D03*
X101600000Y-134070000D03*
X103100000Y-134070000D03*
X104100000Y-134070000D03*
D10*
X104750000Y-134070000D03*
X105550000Y-134070000D03*
%TD*%
M02*
