$HEADER
GENCAD 1.4
USER "kicad 7.0.2-0"
DRAWING "/Users/adam/Documents/Wrok/MOSFET Converter/MOSFET Converter.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
$ENDBOARD

$PADS
PAD P1 ROUND 0.0354331
CIRCLE 0 0 0.0354331
PAD P2 ROUND 0.0511811
CIRCLE 0 0 0.0511811

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.0354331
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0511811
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "Connector_Pin:Pin_D1.3mm_L11.0mm"
INSERT TH
CIRCLE 0 0 0.0630229
PIN "1" PAD2 0 0 TOP 0 0

SHAPE ""
INSERT SMD
PIN "1" PAD1 0 0 TOP 0 0

SHAPE "Connector_Pin:Pin_D1.3mm_L11.0mm_0"
INSERT TH
CIRCLE 0 0 0.0630229
PIN "1" PAD2 0 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "M1"
DEVICE "DEV_Connector_Pin:Pin_D1.3mm_L11.0mm"
PLACE 5.7 -3.6
LAYER TOP
ROTATION 0
SHAPE "Connector_Pin:Pin_D1.3mm_L11.0mm" 0 0
TEXT 0 -0.0944882 0.0393701 0 0 SILKSCREEN_TOP "M1" 0 0 0.0787402 0.0393701
TEXT 0 0.0807087 0.0393701 0 0 SILKSCREEN_TOP "Pin_D1.3mm_L11.0mm" 0 0 0.708661 0.0393701
SHEET "RefDes: M1, Value: Pin_D1.3mm_L11.0mm"

COMPONENT ""
DEVICE "DEV_"
PLACE 5.6 -3.80551
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT ""
DEVICE "DEV_"
PLACE 5.6 -4.2
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT ""
DEVICE "DEV_"
PLACE 5.6 -4.3
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT "24V"
DEVICE "DEV_Connector_Pin:Pin_D1.3mm_L11.0mm_0"
PLACE 6 -3.45
LAYER TOP
ROTATION 0
SHAPE "Connector_Pin:Pin_D1.3mm_L11.0mm_0" 0 0
TEXT 0 -0.0944882 0.0393701 0 0 SILKSCREEN_TOP "24V" 0 0 0.11811 0.0393701
TEXT 0 0.0807087 0.0393701 0 0 SILKSCREEN_TOP "Pin_D1.3mm_L11.0mm" 0 0 0.708661 0.0393701
SHEET "RefDes: 24V, Value: Pin_D1.3mm_L11.0mm"

COMPONENT ""
DEVICE "DEV_"
PLACE 5.5 -3.8
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT ""
DEVICE "DEV_"
PLACE 5.6 -4.45
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT "M2"
DEVICE "DEV_Connector_Pin:Pin_D1.3mm_L11.0mm"
PLACE 5.9 -3.6
LAYER TOP
ROTATION 0
SHAPE "Connector_Pin:Pin_D1.3mm_L11.0mm" 0 0
TEXT 0 -0.0944882 0.0393701 0 0 SILKSCREEN_TOP "M2" 0 0 0.0787402 0.0393701
TEXT 0 0.0807087 0.0393701 0 0 SILKSCREEN_TOP "Pin_D1.3mm_L11.0mm" 0 0 0.708661 0.0393701
SHEET "RefDes: M2, Value: Pin_D1.3mm_L11.0mm"

COMPONENT ""
DEVICE "DEV_"
PLACE 5.49944 -4.09788
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT "PWM 2"
DEVICE "DEV_"
PLACE 5.8 -4.55
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0 -0.1 0.0314961 0 0 SILKSCREEN_TOP "PWM 2" 0 0 0.15748 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: PWM 2, Value: "

COMPONENT ""
DEVICE "DEV_"
PLACE 5.5 -4.3
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT ""
DEVICE "DEV_"
PLACE 5.9 -4.55
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0.2 0.05 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0.2 0.05 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT ""
DEVICE "DEV_"
PLACE 5.5 -3.9
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT ""
DEVICE "DEV_"
PLACE 5.8 -3.8
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT ""
DEVICE "DEV_"
PLACE 5.5 -3.7
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT "P-"
DEVICE "DEV_Connector_Pin:Pin_D1.3mm_L11.0mm"
PLACE 5.4 -3.45
LAYER TOP
ROTATION 0
SHAPE "Connector_Pin:Pin_D1.3mm_L11.0mm" 0 0
TEXT 0 -0.0944882 0.0393701 0 0 SILKSCREEN_TOP "P-" 0 0 0.0787402 0.0393701
TEXT 0 0.0807087 0.0393701 0 0 SILKSCREEN_TOP "Pin_D1.3mm_L11.0mm" 0 0 0.708661 0.0393701
SHEET "RefDes: P-, Value: Pin_D1.3mm_L11.0mm"

COMPONENT ""
DEVICE "DEV_"
PLACE 6 -4.55
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT -0.15 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT -0.15 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT ""
DEVICE "DEV_"
PLACE 5.8 -4.3
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT ""
DEVICE "DEV_"
PLACE 5.8 -4.2
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT ""
DEVICE "DEV_"
PLACE 5.8 -4.45
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT ""
DEVICE "DEV_"
PLACE 5.5 -4.2
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT ""
DEVICE "DEV_"
PLACE 5.6 -4.55
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT "P+"
DEVICE "DEV_Connector_Pin:Pin_D1.3mm_L11.0mm"
PLACE 5.6 -3.45
LAYER TOP
ROTATION 0
SHAPE "Connector_Pin:Pin_D1.3mm_L11.0mm" 0 0
TEXT 0 -0.0944882 0.0393701 0 0 SILKSCREEN_TOP "P+" 0 0 0.0787402 0.0393701
TEXT 0 0.0807087 0.0393701 0 0 SILKSCREEN_TOP "Pin_D1.3mm_L11.0mm" 0 0 0.708661 0.0393701
SHEET "RefDes: P+, Value: Pin_D1.3mm_L11.0mm"

COMPONENT "24V"
DEVICE "DEV_Connector_Pin:Pin_D1.3mm_L11.0mm_0"
PLACE 5.8 -3.45
LAYER TOP
ROTATION 0
SHAPE "Connector_Pin:Pin_D1.3mm_L11.0mm_0" 0 0
TEXT 0 -0.0944882 0.0393701 0 0 SILKSCREEN_TOP "24V" 0 0 0.11811 0.0393701
TEXT 0 0.0807087 0.0393701 0 0 SILKSCREEN_TOP "Pin_D1.3mm_L11.0mm" 0 0 0.708661 0.0393701
SHEET "RefDes: 24V, Value: Pin_D1.3mm_L11.0mm"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_Connector_Pin:Pin_D1.3mm_L11.0mm"
PART "Pin_D1.3mm_L11.0mm"
PACKAGE "Connector_Pin:Pin_D1.3mm_L11.0mm"

DEVICE "DEV_"
PART ""
PACKAGE ""

DEVICE "DEV_Connector_Pin:Pin_D1.3mm_L11.0mm_0"
PART "Pin_D1.3mm_L11.0mm"
PACKAGE "Connector_Pin:Pin_D1.3mm_L11.0mm"
$ENDDEVICES

$SIGNALS
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
$ENDTRACKS

$ROUTES
ROUTE "_noname_"
TRACK TRACK250000
LAYER TOP
LINE 5.4 -3.7 5.4 -3.45
LINE 5.4 -4.09576 5.4 -3.7
LINE 5.4 -3.7 5.5 -3.7
LINE 6 -4.55 6 -3.45
LINE 5.9 -4.45 5.9 -4.55
LINE 5.9 -4.45 5.85 -4.4
LINE 5.85 -4.4 5.45 -4.4
LINE 5.45 -4.4 5.4 -4.35
LINE 5.5 -4.2 5.6 -4.2
LINE 5.5 -3.8 5.59449 -3.8
LINE 5.59449 -3.8 5.6 -3.80551
LINE 5.9 -3.6 5.9 -4.2
LINE 5.9 -4.2 5.8 -4.2
LINE 5.8 -3.7 5.7 -3.6
LINE 5.8 -3.7 5.8 -3.8
LINE 5.4 -4.09576 5.4 -4.35
LINE 5.7 -3.9 5.7 -4.3
LINE 5.7 -4.3 5.8 -4.3
LINE 5.7 -3.9 5.5 -3.9
LINE 5.40212 -4.09788 5.4 -4.09576
LINE 5.8 -4.45 5.8 -4.55
LINE 5.8 -3.45 5.6 -3.45
LINE 5.4 -4.1 5.40212 -4.09788
LINE 5.40212 -4.09788 5.49944 -4.09788
LINE 6 -3.45 5.8 -3.45
LINE 5.6 -4.45 5.6 -4.55
LINE 5.5 -4.3 5.6 -4.3
$ENDROUTES

