<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="AFS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="9" loc="(550,260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Adam J Sandland"/>
    </comp>
    <comp loc="(390,540)" name="MUX2to1_4bit">
      <a name="label" val="Sub_Enable"/>
    </comp>
    <comp loc="(430,230)" name="XOR_4bit"/>
    <comp loc="(430,300)" name="AND_4bit"/>
    <comp loc="(430,370)" name="OR_4bit"/>
    <comp loc="(430,440)" name="Add_4bit"/>
    <comp loc="(690,310)" name="MUX4to1_4bit"/>
    <wire from="(110,460)" to="(110,580)"/>
    <wire from="(110,460)" to="(210,460)"/>
    <wire from="(110,580)" to="(170,580)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(130,250)" to="(130,420)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(130,430)" to="(130,560)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(160,420)" to="(160,540)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,320)" to="(170,390)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,370)" to="(190,440)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,480)" to="(210,520)"/>
    <wire from="(210,520)" to="(390,520)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(470,390)" to="(470,530)"/>
    <wire from="(90,580)" to="(110,580)"/>
  </circuit>
  <circuit name="MUX2to1_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2to1_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="1" loc="(340,270)" name="AND Gate"/>
    <comp lib="1" loc="(340,330)" name="AND Gate"/>
    <comp lib="1" loc="(410,300)" name="OR Gate"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(410,300)" to="(420,300)"/>
  </circuit>
  <circuit name="MUX2to1_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2to1_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(500,200)" name="MUX2to1_1bit"/>
    <comp loc="(500,290)" name="MUX2to1_1bit"/>
    <comp loc="(500,380)" name="MUX2to1_1bit"/>
    <comp loc="(500,470)" name="MUX2to1_1bit"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(210,300)" to="(210,510)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <wire from="(220,290)" to="(220,420)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(240,230)" to="(240,470)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(250,220)" to="(250,380)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(270,220)" to="(270,310)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,310)" to="(270,400)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,400)" to="(270,490)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(270,490)" to="(270,530)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(520,220)" to="(520,380)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(530,230)" to="(530,470)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(590,190)" to="(630,190)"/>
  </circuit>
  <circuit name="Full_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="80" x="190" y="60"/>
      <circ-anchor facing="east" x="230" y="100"/>
      <circ-port dir="in" pin="150,380" x="210" y="140"/>
      <circ-port dir="in" pin="150,440" x="250" y="140"/>
      <circ-port dir="in" pin="150,500" x="260" y="100"/>
      <circ-port dir="out" pin="460,320" x="230" y="70"/>
      <circ-port dir="out" pin="460,440" x="200" y="100"/>
    </appear>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate"/>
    <comp lib="1" loc="(320,440)" name="AND Gate"/>
    <comp lib="1" loc="(320,500)" name="AND Gate"/>
    <comp lib="1" loc="(450,320)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(150,500)" to="(200,500)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(160,380)" to="(160,480)"/>
    <wire from="(160,480)" to="(270,480)"/>
    <wire from="(180,400)" to="(180,440)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(190,420)" to="(270,420)"/>
    <wire from="(200,460)" to="(200,500)"/>
    <wire from="(200,460)" to="(260,460)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(200,520)" to="(270,520)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <wire from="(220,300)" to="(390,300)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(240,320)" to="(390,320)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(260,340)" to="(260,460)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <wire from="(320,440)" to="(400,440)"/>
    <wire from="(320,500)" to="(390,500)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(450,440)" to="(460,440)"/>
  </circuit>
  <circuit name="AND_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AND4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate"/>
    <comp lib="1" loc="(330,360)" name="AND Gate"/>
    <comp lib="1" loc="(330,430)" name="AND Gate"/>
    <comp lib="1" loc="(330,500)" name="AND Gate"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(220,360)" to="(220,520)"/>
    <wire from="(220,520)" to="(280,520)"/>
    <wire from="(230,300)" to="(230,480)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(240,350)" to="(240,450)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(250,290)" to="(250,410)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(330,500)" to="(390,500)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(390,290)" to="(390,390)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(390,420)" to="(390,500)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(430,380)" to="(470,380)"/>
  </circuit>
  <circuit name="OR_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OR4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="OR Gate"/>
    <comp lib="1" loc="(350,350)" name="OR Gate"/>
    <comp lib="1" loc="(350,410)" name="OR Gate"/>
    <comp lib="1" loc="(350,470)" name="OR Gate"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(250,360)" to="(250,490)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(260,300)" to="(260,450)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(270,350)" to="(270,430)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(280,290)" to="(280,390)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(430,360)" to="(470,360)"/>
  </circuit>
  <circuit name="XOR_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="XOR4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="XOR Gate"/>
    <comp lib="1" loc="(370,280)" name="XOR Gate"/>
    <comp lib="1" loc="(370,340)" name="XOR Gate"/>
    <comp lib="1" loc="(370,400)" name="XOR Gate"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,420)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(260,230)" to="(260,380)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(270,270)" to="(270,360)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(380,320)" to="(380,400)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(450,280)" to="(490,280)"/>
  </circuit>
  <circuit name="MUX4to1_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4to1_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RSS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MUX_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="9" loc="(110,280)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(A input)"/>
    </comp>
    <comp lib="9" loc="(110,325)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(C input)"/>
    </comp>
    <comp lib="9" loc="(110,385)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(B input)"/>
    </comp>
    <comp lib="9" loc="(110,440)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(D input)"/>
    </comp>
    <comp lib="9" loc="(575,305)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Adam J Sandland"/>
    </comp>
    <comp lib="9" loc="(725,340)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(F)"/>
    </comp>
    <comp loc="(430,290)" name="MUX2to1_4bit"/>
    <comp loc="(430,390)" name="MUX2to1_4bit"/>
    <comp loc="(690,360)" name="MUX2to1_4bit"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(200,330)" to="(200,430)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(260,490)" to="(470,490)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,400)" to="(470,490)"/>
    <wire from="(690,360)" to="(700,360)"/>
  </circuit>
  <circuit name="Add_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUB_In"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Ground"/>
    <comp lib="0" loc="(610,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADD4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="9" loc="(670,270)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Adam J Sandland"/>
    </comp>
    <comp loc="(520,300)" name="Full_Adder"/>
    <comp loc="(520,400)" name="Full_Adder"/>
    <comp loc="(520,500)" name="Full_Adder"/>
    <comp loc="(530,200)" name="Full_Adder"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,240)" to="(220,490)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(220,520)" to="(300,520)"/>
    <wire from="(230,320)" to="(230,500)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(240,410)" to="(240,510)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(260,280)" to="(530,280)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(260,380)" to="(520,380)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(260,480)" to="(260,540)"/>
    <wire from="(260,480)" to="(520,480)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(270,230)" to="(270,500)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(280,220)" to="(280,390)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(520,420)" to="(520,480)"/>
    <wire from="(520,500)" to="(580,500)"/>
    <wire from="(520,520)" to="(600,520)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(580,200)" to="(580,350)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(580,380)" to="(580,500)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(600,520)" to="(600,570)"/>
    <wire from="(610,340)" to="(650,340)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1100,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PortB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PortB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PortA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AFS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1200,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WCLK"/>
    </comp>
    <comp lib="0" loc="(1210,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1210,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PortA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1230,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DWE"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="label" val="WCLK"/>
    </comp>
    <comp lib="0" loc="(1440,320)" name="Tunnel">
      <a name="label" val="ALU_Out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Splitter">
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="label" val="AddrB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Tunnel">
      <a name="label" val="DWE"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="label" val="RSS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Tunnel">
      <a name="label" val="AFS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Tunnel">
      <a name="label" val="AddrA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="label" val="AddrD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WCLK"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddrA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddrB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddrD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WCLK"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PortA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(110,60)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
1003 1104 1203 1302 1402 150b 1603 170d
3001 3045 3023 3067 7513 3005
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(330,560)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 7
0 1 9 2 5 15 25 35
7*0 75
</a>
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="5" loc="(1220,130)" name="TTY"/>
    <comp lib="9" loc="(705,83)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Adam Sandland"/>
    </comp>
    <comp loc="(1150,180)" name="MUX4to1_4bit"/>
    <comp loc="(1150,320)" name="Register_File"/>
    <comp loc="(1440,320)" name="ALU"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(1100,110)" to="(1190,110)"/>
    <wire from="(1100,80)" to="(1100,110)"/>
    <wire from="(1150,180)" to="(1150,300)"/>
    <wire from="(1150,320)" to="(1210,320)"/>
    <wire from="(1150,340)" to="(1150,480)"/>
    <wire from="(1150,340)" to="(1220,340)"/>
    <wire from="(1160,80)" to="(1160,90)"/>
    <wire from="(1180,100)" to="(1190,100)"/>
    <wire from="(1180,360)" to="(1180,420)"/>
    <wire from="(1180,360)" to="(1220,360)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(1200,140)" to="(1210,140)"/>
    <wire from="(1210,120)" to="(1220,120)"/>
    <wire from="(1210,130)" to="(1210,140)"/>
    <wire from="(1210,130)" to="(1220,130)"/>
    <wire from="(1210,300)" to="(1210,320)"/>
    <wire from="(1210,320)" to="(1220,320)"/>
    <wire from="(1220,380)" to="(1220,420)"/>
    <wire from="(1230,140)" to="(1230,150)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(330,550)" to="(600,550)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(590,590)" to="(640,590)"/>
    <wire from="(590,600)" to="(620,600)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(600,210)" to="(600,550)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(610,180)" to="(930,180)"/>
    <wire from="(610,530)" to="(610,570)"/>
    <wire from="(610,530)" to="(640,530)"/>
    <wire from="(610,610)" to="(610,650)"/>
    <wire from="(610,650)" to="(640,650)"/>
    <wire from="(620,560)" to="(620,580)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(890,340)" to="(930,340)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(900,310)" to="(900,320)"/>
    <wire from="(900,320)" to="(930,320)"/>
    <wire from="(900,360)" to="(900,370)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(900,380)" to="(900,400)"/>
    <wire from="(900,380)" to="(930,380)"/>
    <wire from="(900,420)" to="(900,430)"/>
    <wire from="(900,420)" to="(930,420)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(910,260)" to="(930,260)"/>
    <wire from="(920,220)" to="(920,230)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(920,300)" to="(1150,300)"/>
    <wire from="(920,300)" to="(920,400)"/>
    <wire from="(920,400)" to="(930,400)"/>
  </circuit>
  <circuit name="Register_File">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PortA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PortB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="WAddr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="label" val="D4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="D5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Tunnel">
      <a name="label" val="D6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,810)" name="Tunnel">
      <a name="label" val="D7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RAddrA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RAddrB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(280,500)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(960,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(960,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(700,150)" name="Four_bit_register"/>
    <comp loc="(700,260)" name="Four_bit_register"/>
    <comp loc="(700,370)" name="Four_bit_register"/>
    <comp loc="(700,40)" name="Four_bit_register"/>
    <comp loc="(700,480)" name="Four_bit_register"/>
    <comp loc="(700,590)" name="Four_bit_register"/>
    <comp loc="(700,700)" name="Four_bit_register"/>
    <comp loc="(700,810)" name="Four_bit_register"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(300,490)" to="(300,830)"/>
    <wire from="(300,60)" to="(300,420)"/>
    <wire from="(300,60)" to="(480,60)"/>
    <wire from="(300,830)" to="(480,830)"/>
    <wire from="(310,170)" to="(310,430)"/>
    <wire from="(310,170)" to="(480,170)"/>
    <wire from="(310,480)" to="(310,720)"/>
    <wire from="(310,720)" to="(480,720)"/>
    <wire from="(320,280)" to="(320,440)"/>
    <wire from="(320,280)" to="(480,280)"/>
    <wire from="(320,470)" to="(320,610)"/>
    <wire from="(320,610)" to="(480,610)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(330,390)" to="(480,390)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(330,500)" to="(480,500)"/>
    <wire from="(410,850)" to="(450,850)"/>
    <wire from="(420,880)" to="(470,880)"/>
    <wire from="(450,150)" to="(450,260)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(450,260)" to="(450,370)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,370)" to="(450,480)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,40)" to="(450,150)"/>
    <wire from="(450,40)" to="(480,40)"/>
    <wire from="(450,480)" to="(450,590)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(450,590)" to="(450,700)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(450,700)" to="(450,810)"/>
    <wire from="(450,700)" to="(480,700)"/>
    <wire from="(450,810)" to="(450,850)"/>
    <wire from="(450,810)" to="(480,810)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,300)" to="(470,410)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,410)" to="(470,520)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,520)" to="(470,630)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(470,630)" to="(470,740)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(470,740)" to="(470,850)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(470,80)" to="(470,190)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(470,850)" to="(470,880)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(850,100)" to="(870,100)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(850,160)" to="(860,160)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(850,220)" to="(880,220)"/>
    <wire from="(850,250)" to="(890,250)"/>
    <wire from="(850,290)" to="(890,290)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(850,40)" to="(890,40)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(850,470)" to="(880,470)"/>
    <wire from="(850,500)" to="(890,500)"/>
    <wire from="(850,70)" to="(880,70)"/>
    <wire from="(860,130)" to="(860,140)"/>
    <wire from="(860,140)" to="(920,140)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(860,150)" to="(920,150)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(860,390)" to="(920,390)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(860,400)" to="(920,400)"/>
    <wire from="(870,100)" to="(870,130)"/>
    <wire from="(870,130)" to="(920,130)"/>
    <wire from="(870,160)" to="(870,190)"/>
    <wire from="(870,160)" to="(920,160)"/>
    <wire from="(870,350)" to="(870,380)"/>
    <wire from="(870,380)" to="(920,380)"/>
    <wire from="(870,410)" to="(870,440)"/>
    <wire from="(870,410)" to="(920,410)"/>
    <wire from="(880,120)" to="(920,120)"/>
    <wire from="(880,170)" to="(880,220)"/>
    <wire from="(880,170)" to="(920,170)"/>
    <wire from="(880,320)" to="(880,370)"/>
    <wire from="(880,370)" to="(920,370)"/>
    <wire from="(880,420)" to="(880,470)"/>
    <wire from="(880,420)" to="(920,420)"/>
    <wire from="(880,70)" to="(880,120)"/>
    <wire from="(890,110)" to="(920,110)"/>
    <wire from="(890,180)" to="(890,250)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(890,290)" to="(890,360)"/>
    <wire from="(890,360)" to="(920,360)"/>
    <wire from="(890,40)" to="(890,110)"/>
    <wire from="(890,430)" to="(890,500)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(940,190)" to="(940,200)"/>
    <wire from="(940,440)" to="(940,450)"/>
    <wire from="(960,150)" to="(1010,150)"/>
    <wire from="(960,400)" to="(1010,400)"/>
  </circuit>
  <circuit name="Four_bit_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Four_bit_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Din"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_EN"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(350,220)" name="Multiplexer"/>
    <comp lib="2" loc="(350,310)" name="Multiplexer"/>
    <comp lib="2" loc="(350,400)" name="Multiplexer"/>
    <comp lib="2" loc="(350,490)" name="Multiplexer"/>
    <comp lib="4" loc="(390,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(200,640)" to="(260,640)"/>
    <wire from="(200,670)" to="(370,670)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(260,340)" to="(260,430)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(260,520)" to="(260,640)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(280,260)" to="(280,500)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(290,250)" to="(290,410)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,190)" to="(450,190)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(310,280)" to="(450,280)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(310,370)" to="(450,370)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(310,460)" to="(450,460)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(370,260)" to="(370,350)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,350)" to="(370,440)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,440)" to="(370,530)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(370,530)" to="(370,670)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(450,220)" to="(700,220)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(450,310)" to="(670,310)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(450,400)" to="(680,400)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(450,490)" to="(690,490)"/>
    <wire from="(670,260)" to="(670,310)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(680,270)" to="(680,400)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(690,280)" to="(690,490)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(730,240)" to="(780,240)"/>
  </circuit>
</project>
